csv.template/csvFormulaForm.xaml

<UserControl x:Class="scanner.csv.csvFormulaForm"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:scanner.csv"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wd="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="15,15,15,0"  Background="White" >

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>


                <TextBox Padding="3,2,3,-2" Grid.Row="0" Grid.Column="0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,5,10" Background="#FFF7F7F7" FontStyle="Italic" FontFamily="Calibri" FontSize="18"/>

                <TextBox Padding="3,3,3,-2" Grid.Row="0" Grid.Column="1" x:Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,10,10,10" Background="#FFF7F7F7" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>


                <TextBox  Padding="3,2,3,-2" Grid.Column="0" Grid.Row="1" x:Name="txtFormula" Visibility="Visible" materialDesign:HintAssist.Hint="Formula : RUT1 + RUT2 + RUT3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="5,10,10,10" Background="#FFF7F7F7" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>


                <Button  Grid.Row="2" x:Name="BottomGuardar" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="115" Margin="259,0,5,-42" Content="Guardar" Click="BottomGuardar_Click" BorderBrush="{x:Null}" Background="#FFFDA11D" />

                <Button  Grid.Row="2"  x:Name="BottomVolver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-42" Width="115" Content="Volver" Click="BottomVolver_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF5462C7" />
                
                <Border BorderThickness="1"  Height="3" Margin="0,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Background="#FFD8D8D8"/>



            </Grid>

        </ScrollViewer>


    </Grid>

</UserControl>
