csv.template/csvSubRegionForm.xaml

<UserControl x:Class="scanner.csv.csvSubRegionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:scanner.csv"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wd="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="Window_OnKeyDown">

        <Grid  Margin="15,15,15,0"  Background="White">


        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                    <Grid>




                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="305"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>

                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtValor" materialDesign:HintAssist.Hint="Valor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>

                        <WindowsFormsHost  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <WindowsFormsHost.Child>
                                <wf:Panel x:Name="picSubelementos">
                                    <wf:Panel.AutoScroll>
                                        true
                                    </wf:Panel.AutoScroll>
                                    <wf:Panel.Location>
                                        <wd:Point>
                                            3, 3
                                        </wd:Point>
                                    </wf:Panel.Location>

                                    <wf:Panel.Size>
                                        <wd:Size>
                                            605, 430
                                        </wd:Size>
                                    </wf:Panel.Size>

                                    <wf:Panel.Controls>
                                        <wf:PictureBox x:Name="PicImage" Click="picImage_Click">
                                            <wf:PictureBox.Size>
                                                <wd:Size>
                                                    182, 391
                                                </wd:Size>
                                            </wf:PictureBox.Size>
                                            <wf:PictureBox.SizeMode>
                                                <wf:PictureBoxSizeMode>
                                                    StretchImage
                                                </wf:PictureBoxSizeMode>
                                            </wf:PictureBox.SizeMode>
                                        </wf:PictureBox>
                                    </wf:Panel.Controls>
                                </wf:Panel>
                            </WindowsFormsHost.Child>


                        </WindowsFormsHost>
                        <Button  Grid.Row="3" x:Name="BottomGuardar" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="115" Margin="259,0,5,-42" Content="Guardar" Click="BottomGuardar_Click" BorderBrush="{x:Null}" Background="#FFFDA11D" />

                        <Button  Grid.Row="3"  x:Name="BottomVolver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-42" Width="115" Content="Volver" Click="BottomVolver_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF5462C7" />
                        <Border BorderThickness="1"  Height="3" Margin="0,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Background="#FFD8D8D8"/>


            </Grid>

                </ScrollViewer>
                    


        </Grid>

</UserControl>
