csv.template/csvTemplateRegionesImagenForm.xaml

<UserControl x:Class="scanner.csv.csvTemplateRegionesImagenForm"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:scanner.csv"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wd="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="15,15,15,0"  Background="White" >

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="180"/>
                    
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>



                <Button  Grid.Row="2"  x:Name="BottomVolver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,-42" Width="115" Content="Volver" Click="BottomVolver_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF5462C7" />
                

                <WindowsFormsHost  Padding="3,2,3,-2"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <WindowsFormsHost.Child>
                        <wf:Panel x:Name="pnlImage">
                            <wf:Panel.AutoScroll>
                                true
                            </wf:Panel.AutoScroll>
                            <wf:Panel.Location>
                                <wd:Point>
                                    3, 3
                                </wd:Point>
                            </wf:Panel.Location>



                            <wf:Panel.Controls>
                                <wf:PictureBox x:Name="PicImage">


                                    
                                    <wf:PictureBox.SizeMode>
                                        <wf:PictureBoxSizeMode>
                                            StretchImage
                                        </wf:PictureBoxSizeMode>
                                    </wf:PictureBox.SizeMode>
                                </wf:PictureBox>
                            </wf:Panel.Controls>
                        </wf:Panel>
                    </WindowsFormsHost.Child>


                </WindowsFormsHost>



            </Grid>

        </ScrollViewer>


    </Grid>

</UserControl>
