csv.template/csvTemplateForm.xaml

<UserControl x:Class="scanner.csv.csvTemplateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:scanner.csv"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="15,15,15,0"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBox Padding="3,2,3,-2" Grid.Row="0" Grid.Column="0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,5,10" Background="#FFF7F7F7" FontStyle="Italic" FontFamily="Calibri" FontSize="18"/>

        <TextBox Padding="3,3,3,-2" Grid.Row="0" Grid.Column="1" x:Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,10,10,10" Background="#FFF7F7F7" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>


        <Grid Grid.Row="1" Grid.Column="0">



            <TextBox Padding="4,6,0,-2" x:Name="txtImagen" materialDesign:HintAssist.Hint="Imagen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFF7F7F7" Margin="10,10,5,10" FontFamily="Calibri" FontSize="18" FontStyle="Italic"/>
            <Rectangle Fill="White" HorizontalAlignment="Right" Height="60" Margin="0,6,0,0" VerticalAlignment="Top" Width="67"/>

            <Button x:Name="btnSearchImage" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Height="30" Width="30"
             
                    ToolTip="MaterialDesignFloatingActionMiniButton" HorizontalAlignment="Right" Margin="0,17,20,15" Click="BtnSearchImage_Click" RenderTransformOrigin="5.871,0.272" Background="#FFFDA11D" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Padding="0">
                <materialDesign:PackIcon Kind="Search" Height="20" Width="30 " />
            </Button>
        </Grid>

        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="cuadrados" Margin="5,10,10,10">Hoja Con Cuadrados</CheckBox>



        <Button  Grid.Row="2" x:Name="BottomGuardar" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="115" Margin="0,0,221,-42" Content="Guardar" Click="BottomGuardar_Click" BorderBrush="{x:Null}" Background="#FFFDA11D" />

        <Button  Grid.Row="2"  x:Name="BottomVolver" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,-42" Width="115" Content="Volver" Click="BottomVolver_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF5462C7" />
        <Border BorderThickness="1"  Height="3" Margin="0,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Background="#FFD8D8D8"/>
        <Button  Grid.Row="2" x:Name="BottomEscanearTemplate" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="115" Margin="0,0,328,-42" Content="Escanear Template" Click="BottomEscanearTemplate_Click" BorderBrush="{x:Null}" Background="#FFFDA11D" Grid.ColumnSpan="2" />


    </Grid>

</UserControl>
