csv.entornoUsuarioFinal/csvEntornoUsuarioFinalResultados.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scanner.csv.csv.entornoUsuarioFinal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:scanner.csv"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="scanner.csv.csv.entornoUsuarioFinal.csvEntornoUsuarioFinalResultados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15,15,15,0"  x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FF4F5EC7" Grid.Row="0" >

                    <Label Content="Titulo" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"  FontWeight="Bold" Margin="358,0" Height="32" Width="73" VerticalAlignment="Center" HorizontalContentAlignment="Center" />

                </StackPanel>


                <StackPanel Background="#FFC3C8EC" Grid.Row="1" >


                    
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
 

                            <ColumnDefinition Width="10"/>


                        </Grid.ColumnDefinitions>
                        
                        

                        <Button  Grid.Row="1"  x:Name="BottomVolver" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="115" Content="Volver" Click="BottomVolver_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF5462C7" />

                    </Grid>



                </StackPanel>




                <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="dataGridName"  AutoGenerateColumns="False" VerticalAlignment="Center" SelectionChanged="DataGridName_SelectionChanged">

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="id" Visibility="Hidden" FontSize="20" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Rut" FontStyle="Italic" Binding="{Binding rut}"  Width="5*" FontSize="16"  FontFamily="Calibri" Foreground="#FF0095EB"/>
                        <DataGridTextColumn Header="Nombre" FontStyle="Italic" Binding="{Binding nombre}"  Width="5*" FontSize="16"  FontFamily="Calibri" Foreground="#FF0095EB"/>

                        <DataGridTextColumn Header="Existe" FontStyle="Italic" Binding="{Binding alumno_existe}"  Width="5*" FontSize="16"  FontFamily="Calibri" Foreground="#FF0095EB"/>
                        <DataGridTextColumn Header="Errores" FontStyle="Italic" Binding="{Binding errores}"  Width="5*"  FontSize="16" FontFamily="Calibri" Foreground="#FF0095EB"/>
                        <DataGridTextColumn Header="id prueba Alumno" FontStyle="Italic" Binding="{Binding prueba_alumno_id}"  Width="5*"  FontSize="16" FontFamily="Calibri" Foreground="#FF0095EB" Visibility="Hidden"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="btnView" Height="26" Width="26" Click="btnView_Click" ToolTip="MaterialDesignFloatingActionMiniButton" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="#FF0095EB">
                                        <materialDesign:PackIcon Kind="Function" Height="15" Width="15" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </StackPanel>
        <Image Height="68" Margin="9,-112,599,0" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>

    </Grid>
    
</UserControl>
