csv.entornoUsuarioFinal/csvEntornoUsuarioFinal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scanner.csv.csv.entornoUsuarioFinal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:scanner.csv"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                x:Class="scanner.csv.csv.entornoUsuarioFinal.csvEntornoUsuarioFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15,15,15,0" x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FF0379DB" Grid.Row="0" >
                    <Label Content="Escanea pruebas" HorizontalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" Height="32" Width="770" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0379DB" FontFamily="Calibri" FontWeight="Bold" />

                </StackPanel>


                <StackPanel Background="#FFC4C2C7" Grid.Row="1" >


                    <Grid Background="#FF2F9AF3" Height="33">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="nombre_colegio" HorizontalAlignment="Center" FontSize="16" Foreground="White" Height="32" Width="750" VerticalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="0" Margin="10,1,10,-2" FontFamily="Calibri" FontStyle="Italic" Background="#FF2F9AF3" />
                    </Grid>



                </StackPanel>


                <Grid  Grid.Row="2"  Background="#E5FFFFFF" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="633*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,16">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Card Background="#FF00A885" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding=" 0" Width="200" Margin="10,20,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16,10,16,-5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontFamily="Calibri" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Categoría"/></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                    <ComboBox x:Name="pruebas_categoria" Grid.Row="2" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="16 0 0 0" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="168" BorderBrush="#FFF3DB44" SelectionChanged="pruebas_categoria_SelectionChanged">

                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>


                                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Background="#FF00A885" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200" Margin="10,20,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16,10,16,-5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontFamily="Calibri" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Ramo"/></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                    <ComboBox x:Name="ramos" Grid.Row="2" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="16,0" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="168" BorderBrush="#FFF3DB44" SelectionChanged="ramos_SelectionChanged">

                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>


                                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card x:Name="card_cursos"  IsEnabled="False" Background="#FF00A885" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200" Margin="10,20,10,10" UniformCornerRadius="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16,10,16,-5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontFamily="Calibri" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Curso"/></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                    <ComboBox  IsEnabled="False" x:Name="cursos" Grid.Row="2" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="16,0" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" BorderBrush="#FFF3DB44" SelectionChanged="cursos_SelectionChanged">

                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card  x:Name="card_pruebas" IsEnabled="False" Background="#FF00A885" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200" Margin="10,20,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16,10,16,-5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontFamily="Calibri" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Prueba"/></TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <ComboBox  IsEnabled="False" x:Name="pruebas" Grid.Row="2" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="16,0" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" BorderBrush="#FFF3DB44" SelectionChanged="pruebas_SelectionChanged">

                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                                </Grid>
                            </materialDesign:Card>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,40,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>


                                <Canvas Width="120" Height="200"  >

                                    <Rectangle Fill="White" HorizontalAlignment="Center" Height="18" Margin="0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="560" Panel.ZIndex="-2" StrokeThickness="0" Canvas.Left="-315" Canvas.Top="29"/>
                                    <Rectangle Fill="#FFD8D8D8" HorizontalAlignment="Center" Height="57" Margin="0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="860" Panel.ZIndex="-3" StrokeThickness="0" Canvas.Left="-355" Canvas.Top="10"/>
                                    <ProgressBar x:Name="progressbar" Height="10" Width="545" Canvas.Left="-308"  Canvas.Top="33" BorderThickness="0" Background="#FF2F9AF3" Foreground="#FF071119" BorderBrush="{x:Null}" />

                                    <TextBox
                                        x:Name="log"
                                        Canvas.Left="-196" Canvas.Top="43"
                                        Grid.Row="2"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        MinWidth="280"
                                        MinHeight="20"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        SpellCheck.IsEnabled="True"
                                        Width="167"
                                        Background="{DynamicResource BackgroundLog}"
                                        Foreground="{DynamicResource ForegroundLog}"
                                        Visibility="{DynamicResource VisibilityLog}"
                                        Padding="6,0"
                                        MaxHeight="42"
                                        Text="{DynamicResource MessageLog}"
                                        />

                                    <Button x:Name="boton_escanear" Height="38" Width="200" Margin="230 19 0 0" IsEnabled="False"  Background="#FFF1720C"  BorderBrush="{x:Null}" Canvas.Left="30" Click="Button_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PrinterWireless" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="25" Height="25"/>
                                            <TextBlock Text="  ESCANEAR" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                                        </StackPanel>
                                    </Button>




                                </Canvas>





                            </Grid>








                        </StackPanel>



                    </StackPanel>

                </Grid>





                <StackPanel Background="#E5FFFFFF" Grid.Row="3"   >

                    <Grid Margin="44 -10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Rectangle Fill="#FF00A885" HorizontalAlignment="Left" Height="38" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="418" Panel.ZIndex="-2" StrokeThickness="0" Margin="13,20,0,0"/>
                        <Label Content="Alumnos curso" HorizontalAlignment="left" FontSize="14" Foreground="White" Height="32" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="0" Margin="55,25,0,23" FontFamily="Calibri" />
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="38" Panel.ZIndex="-2" StrokeThickness="0" Margin="23,27,0,0"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="38" Panel.ZIndex="-2" StrokeThickness="0" Margin="194,27,0,0"/>
                        <Label Content="Cantidad de pruebas actuales" HorizontalAlignment="left" FontSize="14" Foreground="White" Height="32" Width="186" VerticalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="0" Margin="231,25,0,23" FontFamily="Calibri" />

                    </Grid>
                </StackPanel>




                <StackPanel Background="#EE2F9AF3" Grid.Row="4" >


                    <Grid  Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">

                                <Button Height="32" Width="140" Margin="0 22 0 0"  Background="#FF005EAC" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cog"/>
                                        <TextBlock Text=" Configuración" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">

                                <Button Height="32" Width="140" Margin="-50 22 0 0"  Background="#FF005EAC" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircle"/>
                                        <TextBlock Text=" Cerrar" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>












            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
