csv.perfil/csvPerfil.xaml

<UserControl x:Class="scanner.csv.csv.perfil.csvPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scanner.csv.csv.perfil"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="15,15,15,0"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <ComboBox x:Name="colegios" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="39,0,0,21" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="307" BorderBrush="#FFF3DB44">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox x:Name="escaners" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="(editable)"  MinWidth="72" Margin="39,0,0,19"  VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="307" BorderBrush="#FFF3DB44">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox x:Name="anios" Grid.Row="2" Grid.Column="1" Visibility="Hidden" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="39,0,0,19" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="307" BorderBrush="#FFF3DB44">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox x:Name="templates" Grid.Row="2" Grid.Column="1" Visibility="Visible" materialDesign:HintAssist.Hint="(editable)" MinWidth="72" Margin="39,0,0,19" VerticalAlignment="Bottom" IsEditable="True" ItemsSource="{Binding LongListToTestComboVirtualization}" HorizontalAlignment="Left" Width="307" BorderBrush="#FFF3DB44">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


        <Grid Grid.Row="1" Grid.Column="0">
            <Rectangle Fill="White" HorizontalAlignment="Right" Height="60" Margin="0,6,0,0" VerticalAlignment="Top" Width="67"/>
        </Grid>

        <Canvas Grid.Row="3" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Visibility="{DynamicResource VisibilityLog}" x:Name="cuadro_error" Height="27"   Margin="131,63,0,-19" VerticalAlignment="Top" Width="297">



            <TextBox
                
                x:Name="texto_error"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                MinWidth="250"
                MinHeight="20"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                Width="498"
                Background="{DynamicResource BackgroundLog}"
                Foreground="{DynamicResource ForegroundLog}"
                Visibility="{DynamicResource VisibilityLog}"
                
                 
                
                Padding="6,0"
                MaxHeight="42"
                Text="{DynamicResource MessageLog}" HorizontalAlignment="Left" 
                Canvas.Top="77" Canvas.Left="16" BorderBrush="#00000000" FontFamily="Calibri" Margin="0" 
                Height="{DynamicResource heigntLog2}" FontStyle="Italic" TextAlignment="Center" RenderTransformOrigin="0,0" Panel.ZIndex="13"
                />
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="{DynamicResource heigntLog}" VerticalAlignment="Top" Width="514" Background="{DynamicResource BackgroundLog}" CornerRadius="4" Canvas.Left="9" Canvas.Top="75"/>


        </Canvas>

        <Button  Grid.Row="3" Grid.ColumnSpan="2" x:Name="BottomGuardar" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="115" Margin="0,0,328,-32" Content="Guardar" Click="BottomGuardar_Click" BorderBrush="{x:Null}" Background="#FFFDA11D" />
        <Border BorderThickness="1"  Height="3" Margin="0,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Background="#FFD8D8D8"/>
        <Label x:Name="label_colegio" Content="Colegio" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label_escaner" Content="Escaner" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label_anio" Content="Template" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>


    </Grid>
</UserControl>
