csv.escanear/csvEscanearForm.xaml

<UserControl x:Class="scanner.csv.csvEscanearForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:scanner.csv"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDescripcion" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>

        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbxTemplate" materialDesign:HintAssist.Hint="Template" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Margin="10"
                          IsEditable="True">

        </ComboBox>

        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="FutureDatePicker" Margin="10,20,10,5"
                                materialDesign:HintAssist.Hint="Fecha de aplicación">

        </DatePicker>

        <Grid Grid.Row="2" Grid.Column="0">

            <TextBox x:Name="txtCarpeta" materialDesign:HintAssist.Hint="Carpeta Pruebas" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
            <Button x:Name="btnSearchImage" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Height="24" Width="24"
                                            ToolTip="MaterialDesignFloatingActionMiniButton" HorizontalAlignment="Left" Margin="355,18,0,18" Click="BtnSearchImage_Click" RenderTransformOrigin="5.871,0.272">
                <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
            </Button>

        </Grid>

        <Button  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name="BottomGuardar" VerticalAlignment="Bottom" Margin="10" Width="150" Content="Guardar" Click="BottomGuardar_Click" />

        <Button  Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="left" x:Name="BottomVolver" VerticalAlignment="Bottom" Margin="10" Width="150" Content="Volver" Click="BottomVolver_Click" />


    </Grid>

</UserControl>
