csv.escanear/csvEscanear.xaml

<UserControl x:Class="scanner.csv.csvEscanear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scanner.csv"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,15,0" x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <StackPanel Background="#FF4F5EC7" Grid.Row="0" >

                        <Label Content="Pruebas" HorizontalAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"  FontWeight="Bold" Margin="358,0" Height="32" Width="73" VerticalAlignment="Center" HorizontalContentAlignment="Center" />

                    </StackPanel>


                <StackPanel Background="#FFC3C8EC" Grid.Row="1" >


                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BottomNew"  Grid.Column="1" VerticalAlignment="Center" Width="67" Height="29"  Content="NUEVO" Visibility="Visible" Background="#FFFDA11D" Click="BottomNew_Click"  Margin="5" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" BorderThickness="0" FontSize="10" Foreground="#DDFFFFFF" FontWeight="Bold"  />

                    </Grid>



                </StackPanel>




                <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="dataGridName"  AutoGenerateColumns="False" VerticalAlignment="Top" SelectionChanged="DataGridName_SelectionChanged">

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}" FontSize="20"/>
                        <DataGridTextColumn Header="nombre" Binding="{Binding nombre}"  Width="5*" FontFamily="Calibri" Foreground="#FF0095EB"/>
                        <DataGridTextColumn Header="descripcion" Binding="{Binding descripcion}"  Width="5*" FontFamily="Calibri" Foreground="#FF0095EB"/>


                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="btnEscanear" Height="26" Width="26" Click="btnEscanear_Click" ToolTip="MaterialDesignFloatingActionMiniButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF0095EB">
                                        <materialDesign:PackIcon Kind="Printer" Height="15" Width="15" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnUpdate" Height="26" Width="26" Click="btnUpdate_Click" ToolTip="MaterialDesignFloatingActionMiniButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF0095EB">
                                        <materialDesign:PackIcon Kind="Edit" Height="15" Width="15" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="btnDelete" Height="26" Width="26" Click="btnDelete_Click" ToolTip="MaterialDesignFloatingActionMiniButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF0095EB">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </StackPanel>
        
    </Grid>
</UserControl>
